<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>About</title>
    </head>
    <body>
        <style>
            .header {
                overflow: hidden;
                white-space: nowrap;
                position: fixed;
                margin-left: 235px;
                margin-top: -190px;
                letter-spacing: 10px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #400;
                color: white;
                text-align: center;
            }
        </style>

        <div class="header">
            <font face="Goudy Stout", size="6">
                <h1>CRAFT MAPS</h1>
            </font>
        </div>

        <div class="footer">
            <font face="Broadway", size="2">
                <p>© Craft Maps 2018</p>
            </font>
        </div>

    </body>
</html>