<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact Us</title>
    </head>
    <body>
        <style>
            .head {
                overflow: hidden;
                white-space: nowrap;
                position: fixed;
                margin-left: 235px;
                margin-top: -190px;
                letter-spacing: 10px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #400;
                color: white;
                text-align: center;
            }
            div.scrollmenu {
                background-color: #642;
                overflow: hidden;
                white-space: nowrap;
                padding: 0px 40px 0px;
                position: fixed;
                right: 560;
                left: 250;
                top:18%;
                margin-top: -2.5em;
                webkit-border-radius: 10px;
                moz-border-radius: 10px;
                border-radius: 10px;

            }
            div.scrollmenu a {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 10px 40px 10px;
                text-decoration: none;

            }
            div.scrollmenu a:hover {
                background-color: #300;
            }
        </style>

        <div class="head">
            <font face="Goudy Stout", size="6">
                <h1>CRAFT MAPS</h1>
            </font>
        </div>

        <div class="scrollmenu">
            <font face="Broadway",size="4">
                <b>
                    <a href="/home">Home</a>
                    <a href="/routes">Routes</a>
                    <a href="/about">About</a>
                    <a href="/contact">Contact</a>
                </b>
            </font>
        </div>

        <div class="footer">
            <font face="Broadway", size="2">
                <p>© Craft Maps 2018</p>
            </font>
        </div>

    </body>
</html>