{'name': ' 12 Acres', 'region': 'Killeshin', 'address': 'Killeshin, Ballickmoyler, Graiguecullen-Portarlington, County Laois, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 52.8490299, 'long': 6.9938912, 'url': '12acresbrewing.ie/', 'twitter': ('twitter.com/12acresbrewing',), 'facebook': 'facebook.com/12acresbrewing', 'tour': True, 'merch': True}
{'name': ' 12th Abbey', 'region': 'Trim', 'address': 'Trim, County Meath, Leinster, A83 PW74, Ireland,', 'type': 'Microbrewery', 'lati': 53.5556419, 'long': 6.7925109, 'url': '12thabbey.com', 'twitter': ('twitter.com/12thabbey',), 'facebook': 'facebook.com/12thabbey', 'tour': True, 'merch': True}
{'name': ' 5 Lamps Brewery', 'region': 'Dublin', 'address': 'The Five Lamps Brewery,Dublin,Ireland', 'type': 'Client Brewer', 'lati': Decimal('53.33214719999999'), 'long': Decimal('-6.2820158'), 'url': 'the5lampsbrewery.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' 9 White Deer Brewery', 'region': 'County Cork', 'address': 'County Cork, Munster, Ireland,', 'type': 'Microbrewery', 'lati': 51.91750415, 'long': 8.58599221377425, 'url': '9whitedeer.ie/', 'twitter': ('twitter.com/9whitedeer',), 'facebook': 'facebook.com/9WhiteDeer', 'tour': True, 'merch': True}
{'name': ' Achill Island Brewery', 'region': 'Bunacurry', 'address': 'Achill Island Brewery,Bunacurry,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.97040399999999'), 'long': Decimal('-9.981907'), 'url': 'achillbrewery.com/', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Arthurstown Brewing Co.', 'region': 'Ballyhack', 'address': 'Arthurstown Brewing Company,Ballyhack,Ireland', 'type': 'Commercial Brewery', 'lati': Decimal('52.24007719999999'), 'long': Decimal('-6.9415299'), 'url': 'arthurstownbrewingco.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Barrelhead Brewery', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.3497645, 'long': 6.2602732, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Bartleys Beers', 'region': 'Kinsale', 'address': 'Kinsale, County Cork, Munster, P17 NT38, Ireland,', 'type': 'Contract Brewer', 'lati': 51.705737, 'long': 8.5229823, 'url': 'bartleysbeers.ie', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Beaky Dargus', 'region': 'Grangecon', 'address': 'Beaky Dargus LTD,Grangecon,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.9934715'), 'long': Decimal('-6.6994319'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'facebook.com/beakydargus', 'tour': True, 'merch': True}
{'name': ' Big Hand Brewery', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.3497645, 'long': 6.2602732, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Black Donkey Brewing', 'region': 'Ballinlough', 'address': 'Black Donkey Brewing,Ballinlough ED,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.744522'), 'long': Decimal('-8.640563999999999'), 'url': 'blackdonkeybeer.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Blacks Kinsale Craft Brewery', 'region': 'Kinsale', 'address': 'Blacks of Kinsale,Kinsale,Ireland', 'type': 'Microbrewery', 'lati': Decimal('51.710921'), 'long': Decimal('-8.515585'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Blarney Inn', 'region': 'Dublin', 'address': 'Blarney Inn,Dublin,Ireland', 'type': 'Brewpub', 'lati': Decimal('53.3421299'), 'long': Decimal('-6.2547958'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Bo Bristle', 'region': 'Banagher', 'address': 'Bo Bristle Brewing Company,Banagher,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.18661969999999'), 'long': Decimal('-7.9899842'), 'url': 'bobristle.com/', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' BogHopper Brewery', 'region': 'County Donegal', 'address': 'County Donegal, Ireland,', 'type': 'Microbrewery', 'lati': 54.92075415, 'long': 7.95238521465131, 'url': 'boghopper.ie', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Boyne Brewhouse', 'region': 'Drogheda', 'address': 'Boyne Brewhouse,Drogheda,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.69453559999999'), 'long': Decimal('-6.367798899999999'), 'url': 'boynebrewhouse.ie/', 'twitter': ('twitter.com/boynebrewhouse',), 'facebook': 'facebook.com/Boynebrewhouse', 'tour': True, 'merch': True}
{'name': ' Brehon Brewhouse', 'region': 'Monaghan', 'address': 'Monaghan, County Monaghan, H18 YW81, Ireland,', 'type': 'Microbrewery', 'lati': 54.2475233, 'long': 6.9692664, 'url': 'brehonbrewhouse.com', 'twitter': ('www.twitter.com',), 'facebook': 'facebook.com/brehonbrewhouse', 'tour': True, 'merch': True}
{'name': ' Brewtonic', 'region': 'Dublin', 'address': 'The Square Ball,Dublin,Ireland', 'type': 'Contract Brewer', 'lati': Decimal('53.3318553'), 'long': Decimal('-6.2645298'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Bridewell Brewery', 'region': 'Galway', 'address': 'Galway, Cathair na Gaillimhe, County Galway, Connacht, H91KHK2, Ireland,', 'type': 'Microbrewery', 'lati': 53.2744122, 'long': 9.0490632, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Brown Paper Bag Project', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Client Brewer', 'lati': 53.3497645, 'long': 6.2602732, 'url': 'brownpaperbagproject.com/', 'twitter': ('www.twitter.com',), 'facebook': 'facebook.com/BrownPaperBagProject', 'tour': True, 'merch': True}
{'name': ' Brú Brewery', 'region': 'Trim', 'address': 'Trim, County Meath, Leinster, A83 PW74, Ireland,', 'type': 'Microbrewery', 'lati': 53.5556419, 'long': 6.7925109, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Burren Brewery', 'region': 'Lisdoonvarna', 'address': 'Roadside Tavern Lisdoonvarna,Lisdoonvarna,Ireland', 'type': 'Brewpub/Brewery', 'lati': Decimal('53.028258'), 'long': Decimal('-9.290827999999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Canvas Brewery', 'region': 'County Tipperary', 'address': 'County Tipperary, Munster, Ireland,', 'type': 'Microbrewery', 'lati': 52.68477435, 'long': 7.89808041030397, 'url': 'canvasbrewery.com/', 'twitter': ('twitter.com/canvasbeer',), 'facebook': 'facebook.com/@canvasbreweryco', 'tour': True, 'merch': True}
{'name': ' Carlingford', 'region': 'County Louth', 'address': 'County Louth, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.90628485, 'long': 6.53205020127112, 'url': 'carlingfordbrewing.ie/', 'twitter': ('twitter.com/carlingfordbeer',), 'facebook': 'facebook.com/carlingfordbrewing', 'tour': True, 'merch': True}
{'name': ' Carlow', 'region': 'Bagenalstown', 'address': 'Bagenalstown, County Carlow, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 52.7018267, 'long': 6.9566623, 'url': 'carlowbrewing.com/', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Carrig Brewing Co.', 'region': 'Drumshanbo', 'address': 'Carrig Brewing Company,Drumshanbo,Ireland', 'type': 'Microbrewery', 'lati': Decimal('54.0472427'), 'long': Decimal('-8.0440167'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Clonakilty Brewing Company', 'region': 'Clonakilty', 'address': 'Clonakilty Brewing Company,Clonakilty,Ireland', 'type': 'Microbrewery', 'lati': Decimal('51.61647'), 'long': Decimal('-8.9019341'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Connemara Brewery', 'region': 'County Mayo', 'address': 'County Mayo, Connacht, Ireland,', 'type': 'Client Brewer', 'lati': 53.9087056, 'long': 9.29830486365426, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Corrib Brewing Company', 'region': 'Oughterard', 'address': 'Oughterard, County Galway, Connacht, Ireland,', 'type': 'Commercial Brewery', 'lati': 53.4279991, 'long': 9.3224416, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Costellos', 'region': 'Kilkenny', 'address': 'Costellos Brewing Company,Kilkenny,Ireland', 'type': 'Contract Brewer', 'lati': Decimal('52.6531372'), 'long': Decimal('-7.256017699999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Cotton Ball Brewing Co', 'region': 'Cork', 'address': 'Cork, County Cork, Munster, T12 PR83, Ireland,', 'type': 'Brewpub', 'lati': 51.8979282, 'long': 8.4705806, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Craftworks', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Contract Brewer', 'lati': 53.3497645, 'long': 6.2602732, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Crafty Divils', 'region': 'County Kerry', 'address': 'County Kerry, Munster, Ireland,', 'type': 'Microbrewery', 'lati': 52.14540645, 'long': 9.51746902255494, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Dead Centre Brewing', 'region': 'Longford', 'address': 'Longford, County Longford, Leinster, N39 V9W3, Ireland,', 'type': 'Contract Brewer', 'lati': 53.7278, 'long': 7.7963816, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Desmond & Son Brewing', 'region': 'Desmond', 'address': 'Desmond, Lennox and Addington, Ontario, Canada,', 'type': 'Commercial Brewery', 'lati': 44.3960122, 'long': 76.8412079, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Dick Macks Brewhouse', 'region': 'Dingle', 'address': 'Dick Macks Pub,Dingle,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.14128609999999'), 'long': Decimal('-10.2707222'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Dingle Brewing Company', 'region': 'Dingle', 'address': 'Dingle Brewing Company,Dingle,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.1428598'), 'long': Decimal('-10.2629094'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Donegal Brewing Co', 'region': 'Ballyshannon', 'address': 'Dicey Reilly’s Pub & Off-Licence,Ballyshannon,Ireland', 'type': 'Microbrewery', 'lati': Decimal('54.5029318'), 'long': Decimal('-8.1899912'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Dot Brew', 'region': 'Dublin', 'address': 'Martins Off Licence,Dublin,Ireland', 'type': 'Commercial Brewery', 'lati': Decimal('53.36423199999999'), 'long': Decimal('-6.232267999999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Dowds Lane Brewing Company', 'region': 'Clonmel', 'address': 'Bulmers Limited,Clonmel,Ireland', 'type': 'Commercial Brewery', 'lati': Decimal('52.3557344'), 'long': Decimal('-7.7004756'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Drew Fox', 'region': 'Wexford', 'address': 'Wexford, County Wexford, Leinster, Y35 WY93, Ireland,', 'type': 'Commercial Brewery', 'lati': 52.3367671, 'long': 6.4601397, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Dublin Brewer', 'region': 'Dublin', 'address': 'Open Gate Brewery,Dublin,Ireland', 'type': 'Commercial Brewery', 'lati': Decimal('53.3445524'), 'long': Decimal('-6.2672192'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Dungarvan Brewing Company Ltd.', 'region': 'Waterford', 'address': 'Waterford, County Waterford, Munster, X91 F8PC, Ireland,', 'type': 'Microbrewery', 'lati': 52.2609997, 'long': 7.1119081, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Eight Degrees Brewing', 'region': 'Mitchelstown', 'address': 'Eight Degrees Brewing Company,Mitchelstown,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.276396'), 'long': Decimal('-8.270182999999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Elbow Lane Brewhouse', 'region': 'Cork', 'address': 'Elbow Lane Brew and Smoke House,Cork,Ireland', 'type': 'Microbrewery', 'lati': Decimal('51.898402'), 'long': Decimal('-8.468019999999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Four Provinces', 'region': 'Dublin', 'address': 'Four Provinces Films Limited,Dublin,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.3150882'), 'long': Decimal('-6.3027347'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Franciscan Well', 'region': 'Cork', 'address': 'Franciscan Well Brewery & Brewpub,Cork,Ireland', 'type': 'Microbrewery', 'lati': Decimal('51.901055'), 'long': Decimal('-8.4818984'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Galway Bay Brewery', 'region': 'Galway', 'address': 'Galway, Cathair na Gaillimhe, County Galway, Connacht, H91KHK2, Ireland,', 'type': 'Brewpub', 'lati': 53.2744122, 'long': 9.0490632, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Galway Hooker Brewery', 'region': 'County Galway', 'address': 'County Galway, Connacht, Ireland,', 'type': 'Microbrewery', 'lati': 53.34347575, 'long': 8.87336798602502, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Hardy Bucks', 'region': 'Ballyshannon', 'address': 'Ballyshannon, County Donegal, Ireland,', 'type': 'Commercial Brewery', 'lati': 54.501979, 'long': 8.1897659, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Heineken Ireland', 'region': 'Cork', 'address': 'Heineken Ireland Limited,Cork,Ireland', 'type': 'Commercial Brewery', 'lati': Decimal('51.903634'), 'long': Decimal('-8.4727871'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Hope Beer', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.391123, 'long': 6.154329, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Independent Brewing Company of Ireland', 'region': 'County Galway', 'address': 'County Galway, Connacht, Ireland,', 'type': 'Microbrewery', 'lati': 53.34347575, 'long': 8.87336798602502, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Irishtown Brewing Co.', 'region': 'Dublin', 'address': 'Irishtown,Dublin,Ireland', 'type': 'Client Brewer', 'lati': Decimal('53.340011'), 'long': Decimal('-6.2232864'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' J.W. Sweetman', 'region': 'Dublin', 'address': 'J.W. Sweetman,Dublin,Ireland', 'type': 'Brewpub', 'lati': Decimal('53.3469777'), 'long': Decimal('-6.2581381'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Jack Codys', 'region': 'Drogheda', 'address': "Jack Cody's Brewery,Drogheda,Ireland", 'type': 'Commercial Brewery', 'lati': Decimal('53.7255963'), 'long': Decimal('-6.324506'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Jack Doyles', 'region': 'Enniscorthy', 'address': 'Enniscorthy, County Wexford, Leinster, Y21 T2F4, Ireland,', 'type': 'Microbrewery', 'lati': 52.5011493, 'long': 6.5674944, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' James Brown Brews', 'region': 'County Meath', 'address': 'County Meath, Leinster, Ireland,', 'type': 'Client Brewer', 'lati': 53.64978435, 'long': 6.58852949200994, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' JJs', 'region': 'Kilmallock', 'address': "JJ's Craft Brewing Company,Kilmallock,Ireland", 'type': 'Microbrewery', 'lati': Decimal('52.405803'), 'long': Decimal('-8.582877999999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Kellys Mountain Brew', 'region': 'Clane', 'address': 'Clane, County Kildare, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.2911753, 'long': 6.6861147, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Kerry Brewing', 'region': 'Ireland', 'address': 'Ireland,', 'type': 'Microbrewery', 'lati': 52.865196, 'long': 7.9794599, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Killarney Brewing  Company', 'region': 'Killarney', 'address': 'Killarney Brewing Company,Killarney,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.054303'), 'long': Decimal('-9.507111'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Kinnegar Brewing', 'region': 'Rathmullan', 'address': 'Rathmullan, County Donegal, Ireland,', 'type': 'Microbrewery', 'lati': 55.093889, 'long': 7.540278, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Kinsale', 'region': 'Kinsale', 'address': 'Kinsale,Kinsale,Ireland', 'type': 'Client Brewer', 'lati': Decimal('51.7058853'), 'long': Decimal('-8.5222327'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' L. Mulligan. Grocer.', 'region': 'L Mulligan Grocer', 'address': 'L. Mulligan Grocer,L Mulligan Grocer,Ireland', 'type': 'Client Brewer', 'lati': Decimal('53.350998'), 'long': Decimal('-6.2823102'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Land And Labour', 'region': 'Galway', 'address': 'Galway, Cathair na Gaillimhe, County Galway, Connacht, H91KHK2, Ireland,', 'type': 'Commercial Brewery', 'lati': 53.2744122, 'long': 9.0490632, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Larkins Brewing Co.', 'region': 'Ireland', 'address': 'Ireland,', 'type': 'Commercial Brewery', 'lati': 52.865196, 'long': 7.9794599, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Little Island Brewing Company', 'region': 'Cork', 'address': 'Cork, County Cork, Munster, T12 PR83, Ireland,', 'type': 'Microbrewery', 'lati': 51.8979282, 'long': 8.4705806, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Lough Gill Brewery', 'region': 'Sligo', 'address': 'Lough Gill Brewery,Sligo,Ireland', 'type': 'Commercial Brewery', 'lati': Decimal('54.2667763'), 'long': Decimal('-8.4550976'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Manor Brewing Company', 'region': 'The Manor', 'address': 'The Manor, The Branch, Kilbride, Baltinglass Municipal District, County Wicklow, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.2006153, 'long': 6.46177580521936, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Mescan Brewery', 'region': 'Westport', 'address': 'Westport, County Mayo, Connacht, F28 V672, Ireland,', 'type': 'Microbrewery', 'lati': 53.8000645, 'long': 9.520218, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Metalman Brewing', 'region': 'Waterford', 'address': 'Metalman Brewing Co.,Waterford,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.2562844'), 'long': Decimal('-7.128058599999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Midlands Beer Collective', 'region': 'Ireland', 'address': 'Ireland,', 'type': 'Client Brewer', 'lati': 52.865196, 'long': 7.9794599, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Mountain Man Brewing Company', 'region': 'none', 'address': 'none', 'type': 'Microbrewery', 'lati': 0.0, 'long': 0.0, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Munster Brewery', 'region': 'Youghal', 'address': 'Youghal, County Cork, Munster, P36 F704, Ireland,', 'type': 'Microbrewery', 'lati': 51.95, 'long': 7.850556, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' N17', 'region': 'Galway', 'address': 'Galway, Cathair na Gaillimhe, County Galway, Connacht, H91KHK2, Ireland,', 'type': 'Microbrewery', 'lati': 53.2744122, 'long': 9.0490632, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' O Brother Brewing', 'region': 'Kilcoole', 'address': 'Larkins Brewing Company,Kilcoole,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.09979'), 'long': Decimal('-6.06133'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Ó Cléirigh Brewing Co', 'region': 'Virginia', 'address': 'Virginia, County Cavan, A82 X086, Ireland,', 'type': 'Microbrewery', 'lati': 53.8347779, 'long': 7.0809547, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Otterbank', 'region': 'Wexford', 'address': 'Wexford, County Wexford, Leinster, Y35 WY93, Ireland,', 'type': 'Microbrewery', 'lati': 52.3367671, 'long': 6.4601397, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Persistence Brewing', 'region': 'Dublin', 'address': 'Persistence Brewing Company,Dublin,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.3498781'), 'long': Decimal('-6.276095'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Porterhouse', 'region': 'Dublin', 'address': 'Porterhouse Temple Bar,Dublin,Ireland', 'type': 'Brewpub', 'lati': Decimal('53.3427995'), 'long': Decimal('-6.2619275'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Priory Brewing', 'region': 'Tallaght', 'address': 'Priory Dentists,Tallaght,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.2879101'), 'long': Decimal('-6.3601961'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Radikale', 'region': 'Cork', 'address': 'Cork, County Cork, Munster, T12 PR83, Ireland,', 'type': 'Contract Brewer', 'lati': 51.8979282, 'long': 8.4705806, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Rascals Brewing Co', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Client Brewer', 'lati': 53.3497645, 'long': 6.2602732, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Ravenbrew', 'region': 'Swords', 'address': 'The Old Schoolhouse Bar & Restaurant,Swords,Ireland', 'type': 'Brewpub', 'lati': Decimal('53.45670399999999'), 'long': Decimal('-6.222931'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Reel Deel Brewery', 'region': 'County Mayo', 'address': 'County Mayo, Connacht, Ireland,', 'type': 'Microbrewery', 'lati': 53.9087056, 'long': 9.29830486365426, 'url': 'reeldeelbrewery.ie/', 'twitter': ('twitter.com/reeldeelbrewery',), 'facebook': 'facebook.com/reeldeelbrewery', 'tour': True, 'merch': True}
{'name': ' Rising Sons', 'region': 'Cork', 'address': 'Rising Sons Brewery,Cork,Ireland', 'type': 'Brewpub', 'lati': Decimal('51.899591'), 'long': Decimal('-8.476529000000001'), 'url': 'risingsonsbrewery.com/', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Rye River Brewing Company', 'region': 'Celbridge', 'address': 'Rye River Brewing,Celbridge,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.3409641'), 'long': Decimal('-6.522430900000001'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Soulwater', 'region': 'Cathair na Gaillimhe', 'address': 'Cathair na Gaillimhe, County Galway, Connacht, Ireland,', 'type': 'Client Brewer', 'lati': 53.2841506, 'long': 9.03783632475146, 'url': 'soulwaterbeer.com/', 'twitter': ('twitter.com/SoulwaterBeer',), 'facebook': 'facebook.com/SoulwaterBeer', 'tour': True, 'merch': True}
{'name': ' Spiddal River Brewery', 'region': 'Rockbarton', 'address': 'Rockbarton, Galway Municipal District, Cathair na Gaillimhe, County Galway, Connacht, Ireland,', 'type': 'Commercial Brewery', 'lati': 53.262966, 'long': 9.0846812376567, 'url': 'spiddalriver.com/', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' St. Jamess Gate', 'region': 'Dublin', 'address': "Saint James's Gate Brewery,Dublin,Ireland", 'type': 'Commercial Brewery', 'lati': Decimal('53.343366'), 'long': Decimal('-6.284610499999999'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' St. Mels Brewing', 'region': 'Longford', 'address': "St Mel's Brewing Co. Ltd,Longford,Ireland", 'type': 'Commercial Brewery', 'lati': Decimal('53.734189'), 'long': Decimal('-7.781901'), 'url': 'stmelsbrewing.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Station Works Brewery', 'region': 'Dundalk', 'address': 'Dundalk, County Louth, Leinster, Ireland,', 'type': 'Commercial Brewery', 'lati': 54.0046033, 'long': 6.4008879, 'url': 'stationworksbrewery.com', 'twitter': ('twitter.com/Stationworks',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Stone Barrel Brewing Co', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.3311481, 'long': 6.3506357, 'url': 'stonebarrelbrewing.ie/', 'twitter': ('twitter.com/StoneBarrelBrew',), 'facebook': 'facebook.com/StoneBarrelBrewing', 'tour': True, 'merch': True}
{'name': ' Sullivans', 'region': 'Kilkenny', 'address': "Sullivan's Taproom,Kilkenny,Ireland", 'type': 'Commercial Brewery', 'lati': Decimal('52.6529873'), 'long': Decimal('-7.2491386'), 'url': 'sullivansbrewingcompany.com', 'twitter': ('www.twitter.com',), 'facebook': 'facebook.com/Sullivan’sBrewCo', 'tour': True, 'merch': True}
{'name': ' The Benwiskin Brewing Company', 'region': 'Manorhamilton', 'address': 'Manorhamilton, County Leitrim, Connacht, Ireland,', 'type': 'Contract Brewer', 'lati': 54.3040414, 'long': 8.1754431, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'facebook.com/The-Benwiskin-Brewing-Company', 'tour': True, 'merch': True}
{'name': ' The Dew Drop Brewing Company', 'region': 'Kill ED', 'address': 'Kill ED, Kill, County Kildare, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.2487139, 'long': 6.589208, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' The Harbour Bar', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.3497645, 'long': 6.2602732, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' The Hyland Brewing Company', 'region': 'County Cavan', 'address': 'County Cavan, Ireland,', 'type': 'Contract Brewer', 'lati': 54.03497495, 'long': 7.29370228255837, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' The Magic Hill Brewery', 'region': 'Dundalk', 'address': 'Dundalk, County Louth, Leinster, Ireland,', 'type': 'Commercial Brewery', 'lati': 54.0046033, 'long': 6.4008879, 'url': 'themagichillbrewery.ie/', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Third Barrel Brewing', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Commercial Brewery', 'lati': 53.3497645, 'long': 6.2602732, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Third Circle', 'region': 'Kilcoole', 'address': 'Kilcoole, County Wicklow, Leinster, CO WICKLOW, Ireland,', 'type': 'Client Brewer', 'lati': 53.1054131, 'long': 6.0644448, 'url': 'thirdcircle.ie/', 'twitter': ('twitter.com/thirdcirclebrew',), 'facebook': 'facebook.com/thirdcirclebrewing', 'tour': True, 'merch': True}
{'name': ' Torc', 'region': 'Killarney', 'address': 'Killarney, County Kerry, Munster, Ireland,', 'type': 'Microbrewery', 'lati': 52.0595746, 'long': 9.505322, 'url': 'torcbrewing.ie/', 'twitter': ('twitter.com/torcbrewing',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Treaty City Brewing', 'region': 'Limerick', 'address': 'Treaty City Brewery,Limerick,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.6544016'), 'long': Decimal('-8.5993928'), 'url': 'treatycitybrewing.com/', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Trouble Brewing', 'region': 'Kill ED', 'address': 'Kill ED, Kill, County Kildare, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.2487139, 'long': 6.589208, 'url': 'troublebrewing.ie/', 'twitter': ('twitter.com/trouble_brewing',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Two Sides Brewing Co', 'region': 'Dublin', 'address': 'TWO BOYS BREW,Dublin,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.325263'), 'long': Decimal('-6.266136'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Two Sisters Brewing', 'region': 'County Kildare', 'address': 'County Kildare, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.15436455, 'long': 6.81841756609764, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Urban Brewing', 'region': 'Dublin', 'address': 'Urban Brewing,Dublin,Ireland', 'type': 'Brewpub/Brewery', 'lati': Decimal('53.3491076'), 'long': Decimal('-6.2482552'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' West Cork Brewing Company', 'region': 'Tullagh', 'address': 'Tullagh, Baltimore, County Cork, Munster, P81 RH93, Ireland,', 'type': 'Microbrewery', 'lati': 51.4833209, 'long': 9.3732052, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' West Kerry Brewery', 'region': 'Kerry', 'address': 'Ballyferriter, County Kerry, Ireland', 'type': 'Brewpub', 'lati': 52.1700131, 'long': -10.3861401, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' West Mayo Brewery', 'region': 'Islandeady', 'address': 'Oileán Éadaigh West Mayo Brewery,Islandeady,Ireland', 'type': 'Microbrewery', 'lati': Decimal('53.8193153'), 'long': Decimal('-9.4221094'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Western Herd Brewing Company', 'region': 'Ennis', 'address': 'Ennis, County Clare, Munster, V95 XR6W, Ireland,', 'type': 'Microbrewery', 'lati': 52.8435152, 'long': 8.983747, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Whelans Brews', 'region': 'Dublin 2', 'address': 'Camden Bites and Brews,Dublin 2,Ireland', 'type': 'Client Brewer', 'lati': Decimal('53.336008'), 'long': Decimal('-6.2650465'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Whiplash', 'region': 'County Kildare', 'address': 'County Kildare, Leinster, Ireland,', 'type': 'Microbrewery', 'lati': 53.15436455, 'long': 6.81841756609764, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' White Gypsy', 'region': 'County Tipperary', 'address': 'County Tipperary, Munster, Ireland,', 'type': 'Microbrewery', 'lati': 52.68477435, 'long': 7.89808041030397, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' White Hag', 'region': 'Ballymote', 'address': 'The White Hag Brewing Company,Ballymote,Ireland', 'type': 'Microbrewery', 'lati': Decimal('54.08908899999999'), 'long': Decimal('-8.522309999999999'), 'url': 'www.google.com', 'twitter': ('twitter.com/whitehagbrewery',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Wicklow Brewery', 'region': 'County Wicklow', 'address': 'County Wicklow, Leinster, Ireland,', 'type': 'Commercial Brewery', 'lati': 52.9582099, 'long': 6.38142078408552, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Wicklow Wolf Brewing Company', 'region': 'County Wicklow', 'address': 'County Wicklow, Leinster, Ireland,', 'type': 'Commercial Brewery', 'lati': 52.9582099, 'long': 6.38142078408552, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' Wood Key Brewing', 'region': 'Dublin', 'address': 'Dublin, County Dublin, Leinster, Ireland,', 'type': 'Commercial Brewery', 'lati': 53.2989858, 'long': 6.4627311, 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
{'name': ' YellowBelly Beer', 'region': 'Wexford', 'address': 'YellowBelly Beer,Wexford,Ireland', 'type': 'Microbrewery', 'lati': Decimal('52.31775099999999'), 'long': Decimal('-6.479486000000001'), 'url': 'www.google.com', 'twitter': ('www.twitter.com',), 'facebook': 'www.facebook.com', 'tour': True, 'merch': True}
